# SDIS37Stats

./: .editorconfig  .gitignore  SDIS37Stats.sln
Controls/Controls/: App.xaml  App.xaml.cs  Controls.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Controls/Controls (Package)/: Controls (Package).wapproj  Package.appxmanifest
Controls/Controls/Type/Statistic/: NbOperationPerHour.xaml  NbOperationPerHour.xaml.cs
Controls/Controls/Type/Statistic/DataSource/: ChartDataSourceOperationList.cs
SDIS37Stats/: Program.cs  SDIS37Stats.csproj
SDIS37Stats/Controls/: GetCredentials.Designer.cs  GetCredentials.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
SDIS37Stats/Controls/Theme/Color/: Theme.cs
SDIS37Stats/Controls/Type/: SevenSegment.cs  SevenSegmentArray.cs
SDIS37Stats/Controls/Type/Graph/: BarGraph.Designer.cs  BarGraph.cs
SDIS37Stats/Controls/Type/SevenSegment/: SevenSegment.cs  SevenSegmentArray.cs
SDIS37Stats/Controls/Type/Statistics/: DisplayFirefighterAvailability.Designer.cs  DisplayFirefighterAvailability.cs  DisplayFirefighterAvailabilityList.Designer.cs  DisplayFirefighterAvailabilityList.cs  DisplayOperation.Designer.cs  DisplayOperation.cs  DisplayOperationList.Designer.cs  DisplayOperationList.cs  DisplayOperationList.resx  FirefighterAvailabilityListView.Designer.cs  FirefighterAvailabilityListView.cs  FirefighterAvailabilityView.Designer.cs  FirefighterAvailabilityView.cs  NbOperationPerHour.Designer.cs  NbOperationPerHour.cs  NbOperationPerHour.resx  NbOperationToday.Designer.cs  NbOperationToday.cs  OperationListView.Designer.cs  OperationListView.cs  OperationView.Designer.cs  OperationView.cs  RecentOperationList.Designer.cs  RecentOperationList.cs
SDIS37Stats/Core/Statistics/: FirefighterAvailability.cs  Operation.cs  Statistics.cs
SDIS37Stats/Core/Syst/: Log.cs  Network.cs  Setting.cs
SDIS37Stats/Core/Web/: PostData.cs  QueryParameter.cs  URL.cs  WebService.cs  WebServiceURL.cs
SDIS37Stats/Extra/Image/: Image.cs
SDIS37Stats/Extra/Sound/: Sound.cs
SDIS37Stats/Extra/Theme/: ColorPalette.cs  DarkTheme.cs  ITheme.cs  LightTheme.cs
SDIS37Stats/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SDIS37StatsUnitTest/: SDIS37StatsUnitTest.csproj
SDIS37StatsUnitTest/Core/Statistics/: FirefighterAvailabilityHelper.cs  FirefighterAvailabilityUnitTest.cs
